# spring-mcp

./: README.md  components-diagram.md  mcp-client.http  pom.xml
bot/: README.md  chatbot.py  requirements.txt  runme.sh
src/main/java/net/gaurs/mcpserver/: McpServerApplication.java
src/main/java/net/gaurs/mcpserver/config/: OpenApiConfig.java
src/main/java/net/gaurs/mcpserver/models/: Address.java  Response.java  Student.java
src/main/java/net/gaurs/mcpserver/services/: StudentDetailsService.java  StudentTools.java
src/main/resources/: application.yml
src/test/java/net/gaurs/mcpserver/: McpServerApplicationTests.java
